{
  "name": "getting-started-with-rust-wasm",
  "version": "1.0.0",
  "description": "Code relating to an upcoming blog post",
  "author": "Grafbase",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.5.3",
    "prettier": "^3.0.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
