{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  "tasks": {
    "serve": {
      "name": "serve",
      "command": "yarn serve",
      "runAtStart": true,
      "preview": {
        "port": 8080
      }
    }
  }
}
